<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Periodic Table</title>
</head>
<body>
    <div id="wrap">
    <table style="width: 1000px;">
        <tr>
         <td class="main-heading" colspan="18">THE PERIODIC TABLE</td>
        </tr>

        <tr>  
         <td class="bg1"><sup>1</sup> <br> H</td>
         <th colspan="16" style="border: none;"></th>
         <td class="bg-gray"><sup>2</sup> <br> He</td>
        </tr>
        
        <tr>
         <td class="bgpurple"><sup>3</sup> <br> Li</td>
         <td class="bgblue"><sup>4</sup> <br> Be</td>
         <td colspan="10" rowspan="2" style="border: none;"></td>
         <td class="bg-brown"><sup>5</sup> <br> B</td>
         <td class="bg1"><sup>6</sup> <br> C</td>
         <td class="bg-esp"><sup>7</sup> <br> N</td>
         <td class="bg-esp"><sup>8</sup> <br> O</td>
         <td class="sand-esp"><sup>9</sup> <br> F</td>
         <td class="bg-gray"><sup>10</sup> <br> Ne</td>
        </tr>

        <tr>
         <td class="bgpurple"><sup>11</sup> <br> Na</td>
         <td class="bgblue"><sup>12</sup> <br> Mg</td>
         <td class="bg-green"><sup>13</sup> <br> Al</td>
         <td class="bg-brown"><sup>14</sup> <br> Si</td>
         <td class="bg1"><sup>15</sup> <br> P</td>
         <td class="bg1"><sup>16</sup> <br> S</td>
         <td class= "sand-esp"><sup>17</sup> <br> Cl</td>
         <td class="bg-gray"><sup>18</sup> <br> Ar</td>
        </tr>

        <tr>
         <td class="bgpurple"><sup>19</sup> <br> K</td>
         <td class="bgblue"><sup>20</sup> <br> Ca</td>
         <td class="bg-pale-yellow"><sup>21</sup> <br> Sc</td>
         <td class="bg-pale-yellow"><sup>22</sup> <br> Ti</td>
         <td class="bg-pale-yellow"><sup>23</sup> <br> V</td>
         <td class="bg-pale-yellow"><sup>24</sup> <br> Cr</td>
         <td class="bg-pale-yellow"><sup>25</sup> <br> Mn</td>
         <td class="bg-pale-yellow"><sup>26</sup> <br> Fe</td>
         <td class="bg-pale-yellow"><sup>27</sup> <br> Co</td>
         <td class="bg-pale-yellow"><sup>28</sup> <br> Ni</td>
         <td class="bg-pale-yellow"><sup>29</sup> <br> Cu</td>
         <td class="bg-pale-yellow"><sup>30</sup> <br> Zn</td>
         <td class="bggreen"><sup>31</sup> <br> Ga</td>
         <td class="bg-brown"><sup>32</sup> <br> Ge</td>
         <td class="bg-brown"><sup>33</sup> <br> As</td>
         <td class="bg1"><sup>34</sup> <br> Se</td>
         <td class="sand-esp2"><sup>35</sup> <br> Br</td>
         <td class="bg-gray"><sup>36</sup> <br> Kr</td>
        </tr>

        <tr>
         <td class="bgpurple"><sup>37</sup> <br> Rb</td>
         <td class="bgblue"><sup>38</sup> <br> Sr</td>
         <td class="bg-pale-yellow"><sup>39</sup> <br> Y</td>
         <td class="bg-pale-yellow"><sup>40</sup> <br> Zr</td>
         <td class="bg-pale-yellow"><sup>41</sup> <br> Nb</td>
         <td class="bg-pale-yellow"><sup>42</sup> <br> Mo</td>
         <td class="bg-yellow-esp"><sup>43</sup> <br> Tc</td>
         <td class="bg-pale-yellow"><sup>44</sup> <br> Ru</td>
         <td class="bg-pale-yellow"><sup>45</sup> <br> Rh</td>
         <td class="bg-pale-yellow"><sup>46</sup> <br> Pd</td>
         <td class="bg-pale-yellow"><sup>47</sup> <br> Ag</td>
         <td class="bg-pale-yellow"><sup>48</sup> <br> Cd</td>
         <td class="bg-green"><sup>49</sup> <br> In</td>
         <td class="bg-green"><sup>50</sup> <br> Sn</td>
         <td class="bg-brown"><sup>51</sup> <br> Sb</td>
         <td class="bg-brown"><sup>52</sup> <br> Te</td>
         <td class="bg-sand"><sup>53</sup> <br> I</td>
         <td class="bg-gray"><sup>54</sup> <br> Xe</td>
        </tr>

        <tr>
         <td class="bg-purple"><sup>55</sup> <br> Cs</td>
         <td class="bgblue"><sup>56</sup> <br> Ba</td>
         <td class="bg-num"><sup>57-71</sup></td>
         <td class="bg-pale-yellow"><sup>72</sup> <br> Hf</td>
         <td class="bg-pale-yellow"><sup>73</sup> <br> Ta</td>
         <td class="bg-pale-yellow"><sup>74</sup> <br> W</td>
         <td class="bg-pale-yellow"><sup>75</sup> <br> Re</td>
         <td class="bg-pale-yellow"><sup>76</sup> <br> Os</td>
         <td class="bg-pale-yellow"><sup>77</sup> <br> Ir</td>
         <td class="bg-pale-yellow"><sup>78</sup> <br> Pt</td>
         <td class="bg-pale-yellow"><sup>79</sup> <br> Au</td>
         <td class="bg-pale-yellow-blu"><sup>80</sup> <br> Hg</td>
         <td class="bg-green"><sup>81</sup> <br> Tl</td>
         <td class="bg-green"><sup>82</sup> <br> Pb</td>
         <td class="bg-green"><sup>83</sup> <br> Bi</td>
         <td class="bg-brown"><sup>84</sup> <br> Po</td>
         <td class="bg-sand"><sup>85</sup> <br> At</td>
         <td class="bg-gray"><sup>86</sup> <br> Rn</td>
        </tr>

        <tr>
         <td class="bg-purple"><sup>87</sup> <br> Fr</td>
         <td class="bgblue"><sup>88</sup> <br> Ra</td>
         <td class="bg-num"><sup>89-103</sup></td>
         <td class="bg-yellow-esp"><sup>104</sup> <br> Rf</td>
         <td class="bg-yellow-esp"><sup>105</sup> <br> Db</td>
         <td class="bg-yellow-esp"><sup>106</sup> <br> Sg</td>
         <td class="bg-yellow-esp"><sup>107</sup> <br> Bh</td>
         <td class="bg-yellow-esp"><sup>108</sup> <br> Hs</td>
         <td class="bg-yellow-esp"><sup>109</sup> <br> Mt</td>
         <td class="bg-yellow-esp"><sup>110</sup> <br> Ds</td>
         <td class="bg-yellow-esp"><sup>111</sup> <br> Rg</td>
         <td class="bg-yellow-esp"><sup>112</sup> <br> Cn</td>
         <td class="dull-esp"><sup>113</sup> <br> Nh</td>
         <td class="dull-esp"><sup>114</sup> <br> Fl</td>
         <td class="dull-esp"><sup>115</sup> <br> Mc</td>
         <td class="dull-esp"><sup>116</sup> <br> Lv</td>
         <td class="dull-esp"><sup>117</sup> <br> Ts</td>
         <td class="dull-esp"><sup>118</sup> <br> Og</td>
        </tr>

        <tr>
            <td class="empty" colspan="2" rowspan="2"></td>
            <td class="bg-dull"><sup>57</sup> <br> La</td>
            <td class="bg-dull"><sup>58</sup> <br> Ce</td>
            <td class="bg-dull"><sup>59</sup> <br> Pr</td>
            <td class="bg-dull"><sup>60</sup> <br> Nd</td>
            <td class="bg-dull-esp"><sup>61</sup> <br> Pm</td>
            <td class="bg-dull"><sup>62</sup> <br> Sm</td>
            <td class="bg-dull"><sup>63</sup> <br> Eu</td>
            <td class="bg-dull"><sup>64</sup> <br> Gd</td>
            <td class="bg-dull"><sup>65</sup> <br> Tb</td>
            <td class="bg-dull"><sup>66</sup> <br> Dy</td>
            <td class="bg-dull"><sup>67</sup> <br> Ho</td>
            <td class="bg-dull"><sup>68</sup> <br> Er</td>
            <td class="bg-dull"><sup>69</sup> <br> Tm</td>
            <td class="bg-dull"><sup>70</sup> <br> Yb</td>
            <td class="bg-dull"><sup>71</sup> <br> Lu</td>
            <td class="empty"></td>
           </tr>

           <tr>            
            <td class="bg-dull"><sup>89</sup> <br> Ac</td>
            <td class="bg-dull"><sup>90</sup> <br> Th</td>
            <td class="bg-dull"><sup>91</sup> <br> Pa</td>
            <td class="bg-dull"><sup>92</sup> <br> U</td>
            <td class="bg-dull-esp"><sup>93</sup> <br> Np</td>
            <td class="bg-dull-esp"><sup>94</sup> <br> Pu</td>
            <td class="bg-dull-esp"><sup>95</sup> <br> Am</td>
            <td class="bg-dull-esp"><sup>96</sup> <br> Cm</td>
            <td class="bg-dull-esp"><sup>97</sup> <br> Bk</td>
            <td class="bg-dull-esp"><sup>98</sup> <br> Cf</td>
            <td class="bg-dull-esp"><sup>99</sup> <br> Es</td>
            <td class="bg-dull-esp"><sup>100</sup> <br> Fm</td>
            <td class="bg-dull-esp"><sup>101</sup> <br> Md</td>
            <td class="bg-dull-esp"><sup>102</sup> <br> No</td>
            <td class="bg-dull-esp"><sup>103</sup> <br> Lr</td>
           </tr>
    </table>
    </div>
    <div style="text-align: center; font-size: 18;">
    <h3>Assignment #1</h3>
    <h4>Done By: Munira Hussain <br> <br> <strong>Roll # WM8781</strong> </h4>
    </div>

</body>
</html>